:root {
    --black: black;
    --light-black: #181818;
    --white: #FFF;
    --white-main: #C0C0C0;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;

    box-sizing: border-box;
    font: inherit;
    color: inherit;

    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-color: var(--black);
    color: var(--white-main);
    font-style: normal;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: var(--light-black);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0 16px;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    height: 90px;
}

.btn {
    background: var(--white);
    border-radius: 14px;
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    padding: 9px 20px 13px;
    line-height: 125%;
    letter-spacing: 0.4px;
    cursor: pointer;
}

.header-links-mobile {
    display: block;
}


.hamburger-lines {
    width: 34px;
    position: absolute;
    right: 16px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}

.hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #bee9ff;
}

.hamburger-lines .line1 {
    transform-origin: 0 0;
    transition: transform 0.4s ease-in-out;
}

.hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.hamburger-lines .line3 {
    transform-origin: 0 100%;
    transition: transform 0.4s ease-in-out;
}

.header-links-mobile {
    list-style: none;
    padding-top: 120px;
    background: #627884;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    height: 100vh;
    width: 100%;
    transform: translate(150%);
    display: flex;
    flex-direction: column;
    gap: 24px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    font-size: 24px;
    position: fixed;
    top: 0;
    right: 0;
}

.header-wrapper input[type="checkbox"]:checked ~ .header-links-mobile {
    transform: translateX(0);
}

.header-wrapper input[type="checkbox"]:checked ~ .header-links__mobile {
    transform: translateX(0);
}

.header-wrapper input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
}

.header-wrapper input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
}

.header-wrapper input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.header-wrapper svg {
    position: absolute;
    top: 30px;
    z-index: 2;
}

.header-links {
    display: none;
}

.header-wrapper input[type='checkbox'] {
    display: none;
}

@media screen and (min-width: 768px) {
    .header-links-mobile {
        width: 30%;
    }
}

@media screen and (min-width: 1024px) {
    .header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 24px;
        height: 90px;

    }

    .header-links-mobile {
        display: none;
    }

    .hamburger-lines {
        display: none;
    }

    .header-links {
        display: flex;
        gap: 56px;
        align-items: center;
        max-width: 700px;
        padding: 20px 0 20px 15px;
    }

    .header-links nav a {
        text-decoration: none;
        font-size: 15px;
    }

    .header-links nav a:hover {
        opacity: 0.5;
    }

    .header-links p {
        font-size: 13px;
    }

    .header-links nav a:not(:first-of-type), .header-links nav button {
        margin-left: 32px;
    }

    nav > .btn {
        width: 155px;
        position: relative;
    }

    nav > .btn:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 42px;
        background: rgba(7, 7, 7, 0.5);
        border-radius: 5px;
        transition: all 2s ease;
    }

    nav > .btn:hover:before {
        width: 100%;
    }

    .header-wrapper svg {
        max-width: 128px;
    }


}

/*end header*/

main {
    padding-top: 90px;
}

.picfon-1 {
    display: flex;
    flex-direction: column;
    background: url("../img/picfon-1.jpg") no-repeat center;
    background-size: cover;
    height: 713px;
    justify-content: center;

}

.picfon-1 p:nth-child(1) {
    color: var(--white-main);
    line-height: 142.857%;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    margin-bottom: 1px;
}

h1 {
    color: #FFF;
    text-align: center;
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    margin-bottom: 18px;
}

.picfon-1 p:nth-child(3) {
    color: var(--white-main);
    line-height: 142.857%;
    max-width: 580px;
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    margin: 0 auto 71px;
    padding: 0 5px;
}

.icon {
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: flex-end;
    font-size: 12px;
    line-height: 100%;
    color: var(--white);
    padding: 0 40px;
}

.icon span {
    vertical-align: top;
    padding-left: 5px;
}

nav a:hover {
    opacity: 0.5;
}


/*start sec-2*/

h2 {
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 105%;
    color: var(--white);
}

h3 {
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 130.435%;
}

.section-2 {
    text-align: center;
    padding: 0 16px 100px;
}

.section-2 h2 {
    margin-bottom: 15px;
}

.section-2 .flex-cards {
    display: flex;
    margin-top: 42px;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.section-2 .card {
    height: 600px;
    max-width: 576px;
    background: #1d2d29;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 30px;
}

.card p:first-child {
    text-align: start;
    font-weight: 400;
    line-height: 142.857%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 10px;

}

.card p:nth-child(2) {
    text-align: start;
    font-style: normal;
    font-weight: 400;
    line-height: 142.857%;
    margin-bottom: 17px;
}

.section-2 .card:nth-child(1) {
    background: url("../img/card-1.jpg") no-repeat center;
    background-size: cover;
}

.section-2 .card:nth-child(2) {
    background: url("../img/card-2.jpg") no-repeat center;
    background-size: cover;
}

.section-2 .card:nth-child(3) {
    background: url("../img/card-3.jpg") no-repeat center;
    background-size: cover;
}

.section-2 .card:nth-child(4) {
    background: url("../img/card-4.jpg") no-repeat center;
    background-size: cover;
    padding: 401px 66px 30px 30px;
}

.section-2 .icon-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 5px 10px 5px 4px;
    font-size: 15px;
    min-width: 143px;
    transition: all 0.3s;
}

.section-2 .icon-btn:hover {
    background: var(--black);
    border-radius: 14px;
    color: var(--white);
    border: 1px solid var(--white);
}

/*end sec-2*/

.sunset {
    display: flex;
    flex-direction: column;
    background: url("../img/picfon-2.jpg") no-repeat center;
    background-size: cover;
    height: 600px;
    padding: 260px 0 0 50px;
}

.sunset p:nth-child(1) {
    color: var(--white);
    line-height: 142.857%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.sunset p:nth-child(2) {
    line-height: 142.857%;
    width: 298px;
    margin-bottom: 204px;
    padding: 0;
}

.sunset .icon {
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: flex-end;
    font-size: 12px;
    line-height: 100%;
    color: var(--white);
    padding: 0 5px;
}

.icon span {
    vertical-align: top;
    padding-left: 5px;
}

nav a:hover {
    opacity: 0.5;
}

@media screen and (min-width: 576px) {
    .sunset {
        padding: 260px 20px 0 300px;
    }
}

@media screen and (min-width: 1024px) {
    .sunset {
        padding: 260px 40px 0 700px;
    }
}

@media screen and (min-width: 1440px) {
    .sunset {
        padding: 260px 60px 0 1080px;
    }
}

/*end sec-3*/

/*start sec-3.1*/
.sec-3-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
    }
}

.sec-3-1__card-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 46px 40px 40px;
    @media screen and (min-width: 768px) {
        width: 50%;
    }
}

.sec-3-1__card-1 p:nth-child(1) {
    margin-bottom: 6px;
}

.sec-3-1__card-1 h2 {
    margin-bottom: 14px;
}

.sec-3-1__card-1 p:nth-child(3) {
    margin-bottom: 20px;
}

.sec-3-1-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 5px 10px 5px 4px;
    font-size: 15px;
    min-width: 143px;
    transition: all 0.3s;
}

.sec-3-1-btn:hover {
    background: var(--black);
    border-radius: 14px;
    color: var(--white);
    border: 1px solid var(--white);
}

.sec-3-1__card-2 {
    display: flex;
    flex-direction: column;
    background: url("../img/picfon-3.1.jpg") no-repeat center;
    background-size: cover;
    height: 540px;
    width: 100%;
    @media screen and (min-width: 768px) {
        width: 50%;
    }
}

.sec-3-1__card-2 .icon {
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: flex-end;
    font-size: 12px;
    line-height: 100%;
    color: var(--white);
    padding: 480px 40px;
}

/*start sec-3.2*/
.costa-rica {
    display: flex;
    flex-direction: column;
    background: url("../img/picfon-3.jpg") no-repeat center;
    background-size: cover;
    height: 600px;
    padding: 260px 0 0 50px;
}

.costa-rica p:nth-child(1) {
    color: var(--white);
    line-height: 142.857%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.costa-rica p:nth-child(2) {
    line-height: 142.857%;
    width: 298px;
    margin-bottom: 204px;
    padding: 0;
}

.costa-rica .icon {
    padding: 0;
}

@media screen and (min-width: 576px) {
    .costa-rica {
        padding: 260px 20px 0 300px;
    }
}

@media screen and (min-width: 1024px) {
    .costa-rica {
        padding: 260px 40px 0 700px;
    }
}

@media screen and (min-width: 1440px) {
    .costa-rica {
        padding: 260px 60px 0 1080px;
    }
}

/*start sec-5*/
.nepal {
    display: flex;
    flex-direction: column;
    background: url("../img/picfon-4.jpg") no-repeat center;
    background-size: cover;
    height: 600px;
    padding: 260px 0 0 50px;
}

.nepal p:nth-child(1) {
    color: var(--white);
    line-height: 142.857%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.nepal p:nth-child(2) {
    line-height: 142.857%;
    width: 298px;
    margin-bottom: 204px;
    padding: 0;
}

.nepal .icon {
    padding: 0 5px;
}

@media screen and (min-width: 576px) {
    .nepal {
        padding: 260px 20px 0 300px;
    }
}

@media screen and (min-width: 1024px) {
    .nepal {
        padding: 260px 40px 0 700px;
    }
}

@media screen and (min-width: 1440px) {
    .nepal {
        padding: 260px 60px 0 1080px;
    }
}


/*start sec-4*/

.text-sec-4 > h3 {
    font-size: 24px;
    line-height: 125%;
}

.text-sec-4 > h2 {
    margin-bottom: 15px;
}

.text-sec-4 {
    text-align: center;
    padding-top: 113px;
    padding-bottom: 42px;
}

.pic-sec-4 {
    display: flex;
    justify-content: center;
    padding: 40px 46px;
    align-items: center;
    margin-bottom: 100px;
    gap: 30px;
    flex-direction: column;
    flex-wrap: wrap;
}

@media screen and (min-width: 576px) {
    .pic-sec-4 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
    }
}

@media screen and (min-width: 768px) {
    .pic-sec-4 {
        gap: 109px;
    }
}

/*start sec-6*/
.sec-6 {
    height: 414px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sec-6-1-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 6px;
}

.sec-6-1-btn:hover {
    background: var(--black);
    border-radius: 14px;
    color: var(--white);
    border: 1px solid var(--white);
}

.sec-6-1__card-1 > h2 {
    margin-bottom: 15px;
}

.sec-6-1__card-1 > p {
    margin-bottom: 22px;
}

/*start footer*/

.footer-block-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    color: var(--white);
    padding: 0 20px;
}

.footer-logo p {
    margin: 0 35px 20px 0;
}

.footer-list-1 {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-right: 35px;
}

.footer-list-1 li:nth-child(4) {
    font-size: 13px;
    line-height: 153.846%;
}

.footer-list-2 li:nth-child(1), .footer-list-2 li:nth-child(2), .footer-list-2 li:nth-child(4), .footer-list-2 li:nth-child(6) {
    font-size: 13px;
    line-height: 153.846%;
}

li {
    margin-bottom: 10px;
}

.footer-list-2 {
    display: flex;
    margin-right: 102px;
    flex-direction: row;
    gap: 24px;
}

hr {
    height: 2px;
    background-color: white;
    border: none;
}

h4 {
    line-height: 142.857%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--white-main);
    margin-bottom: 10px;
    width: 93px;
}

/*start block2*/
.footer-block-2 {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0 36px;
}

.text-2sec {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
    letter-spacing: 2px;
}

.text-2sec p:nth-child(1) {
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 20px;
}

.text-2sec p:nth-child(2) {
    color: var(--white-main);
    font-size: 13px;
}

.footer-search {
    width: 258px;
    height: 52px;
    border-radius: 12px;
    border: 1px solid #E5E7EB;
    background-color: #F9FAFB;
    margin: 20px 20px;
}

.btn-search {
    width: 63px;
    height: 30px;
    margin: 11px 6px 11px 189px;
    border-radius: 11px;
    background: #000;
    cursor: pointer;
    transition-duration: 3s;
}

.btn-search:hover {
    transform: translate(-189px, 0);
}

/*start block3*/
.footer-social {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 20px;
    gap: 20px;
    margin-top: 25px;
    cursor: pointer;

}

.footer-block-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.text-block3 p span {
    font-size: 13px;
    line-height: 153.846%;
}

.text-block3 p {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-block3 {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

@media screen and (min-width: 576px) {
    .footer-block-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px;
    }

    .footer-list-1 {
        display: flex;
        flex-direction: column;
        margin-right: 35px;
    }

    .footer-list-2 {
        display: flex;
        flex-direction: column;
    }

    .footer-logo p {
        margin: 0 135px 20px 0;
    }

    .footer-block-2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;

    }

    .footer-search {
        width: 328px;
        height: 52px;
        border-radius: 12px;
        border: 1px solid #E5E7EB;
        background-color: #F9FAFB;
        margin: 20px 20px;
    }

    .btn-search {
        width: 63px;
        height: 30px;
        margin: 11px 6px 11px 254px;
        border-radius: 11px;
        background: #000;
        cursor: pointer;
        transition-duration: 3s;
    }

    .btn-search:hover {
        transform: translate(-254px, 0);
    }

    .footer-block-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 40px 0 36px;
        padding: 0 20px;

    }

    .text-block3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .text-2sec {
        padding: 0;
    }
}

@media screen and (min-width: 1024px) {
    .footer-block-1 {
        padding: 100px 20px;
    }

    .footer-logo p {
        margin: 0 270px 20px 0;
    }

    .footer-list-1 {
        margin-right: 55px;
    }


    .footer-search {
        width: 458px;
        height: 52px;
    }

    .btn-search {
        margin: 11px 6px 11px 389px;;
    }

    .btn-search:hover {
        transform: translate(-378px, 0);
    }

    .footer-social {
        gap: 20px;
    }

    .footer-block-3 {
        display: flex;
        justify-content: space-between;
        margin: 56px 0 100px;
        padding: 0 20px;
    }

}